<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>InfoBox</title>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            color: #4d5258;
        }

        div[data-field=infoBox] {
        }

        h3[data-field=header] {
            margin: 10px 0 0 0;
            padding: 0;
        }

        a[data-field=link] {
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            color: #009bce;
        }

        div[data-field=body] {
            font-size: 12px;
            line-height: 18px;
        }
    </style>
</head>
<body>
<div data-field="infoBox">
    <h3 data-field="header"><a data-field="link" href="#">Link</a></h3>
    <div data-field="body">Lorem ipsum</div>
</div>
</body>
</html>