# hal.next

./: .gitignore  README.md  pom.xml  versionBump.sh
annotations/: pom.xml
annotations/src/main/java/org/jboss/hal/annotations/: BeanFactory.java  Binding.java  HeaderExtension.java  PerspectiveExtension.java  ToolsExtension.java  ViewExtension.java
annotations/src/main/resources/org/jboss/hal/: Annotations.gwt.xml
app/: pom.xml
app/src/main/java/org/jboss/hal/client/: HAL.java  LoadingPanel.html  LoadingPanel.java
app/src/main/java/org/jboss/hal/client/bootstrap/: BootstrapContext.java  BootstrapProcess.java
app/src/main/java/org/jboss/hal/client/bootstrap/steps/: ExecutionMode.java  LoadGoogleViz.java
app/src/main/java/org/jboss/hal/client/core/: Preferences.java
app/src/main/java/org/jboss/hal/client/core/header/: Header.java  TopLevelNavigation.java
app/src/main/java/org/jboss/hal/client/header/: Header.java
app/src/main/java/org/jboss/hal/client/homepage/: ContentBox.java  ContentBoxBody.java  ContentBoxHeader.java  HomePagePresenter.java  Homepage.html  HomepagePerspective.java  HomepageView.java  InfoBox.html  InfoBox.java  SidebarSection.java
app/src/main/java/org/jboss/hal/client/resources/: I18n.java  NameTokens.java  Resources.java  ResourcesProducer.java  UIConstants.java  UIMessages.java
app/src/main/java/org/jboss/hal/client/sample/: HelloWorldScreen.java  MoodScreen.html
app/src/main/java/org/jboss/hal/client/shared/: Preferences.java
app/src/main/java/org/jboss/hal/client/shared/homepage/: HomePagePresenter.java  HomepagePerspective.java  HomepageView.java
app/src/main/java/org/jboss/hal/client/widgets/progress/: ProgressElement.java
app/src/main/java/org/jboss/hal/resources/: HalConfigurator.java  HalResources.java  I18n.java  NameTokens.java  ResourcesProducer.java  UIConstants.java  UIMessages.java
app/src/main/java/org/jboss/hal/server/: BootstrapI18N.java
app/src/main/java/org/jboss/hal/server/proxy/: GenericException.java  HttpClient.java  ProxyConfig.java  RedirectException.java  ServiceUnavailableException.java  XmlHttpProxy.java  XmlHttpProxyServlet.java
app/src/main/resources/: ErraiApp.properties  dmr-proxy.properties  logout-proxy.properties  patch-proxy.properties  upload-proxy.properties
app/src/main/resources/less/: hal.less  mixins.less  theme.less
app/src/main/resources/org/jboss/hal/: App.gwt.xml
app/src/main/resources/org/jboss/hal/client/resources/: community.css  product.css
app/src/main/resources/org/jboss/hal/resources/: UIConstants.properties  UIConstants_de.properties
app/src/main/resources/org/jboss/hal/resources/css/: .gitignore  bootstrap.min.css
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/less/: community.less  hal.less  homepage.less  product.less
app/src/main/webapp/less/themes/: community.less
bom/: pom.xml
build-config/: pom.xml
build-config/src/main/resources/: hal-license-header.txt
config/: pom.xml
config/src/main/java/org/jboss/hal/config/: AbstractEndpoints.java  AbstractProductInfo.java  ConfigProducer.java  Endpoints.java  FeatureSet.java  ProductInfo.java  VersionInfo.java
config/src/main/resources/org/jboss/hal/: Config.gwt.xml
config/src/main/resources/org/jboss/hal/config/: Config.gwt.xml
diagnostics/: pom.xml
diagnostics/src/main/java/com/google/gwt/debugpanel/: DebugPanel_Disabled.gwt.xml
diagnostics/src/main/resources/com.google.gwt.debugpanel/: Common.gwt.xml  DebugPanel_Disabled.gwt.xml  DebugPanel_Enabled.gwt.xml
diagnostics/src/main/resources/com/google/gwt/debugpanel/: Common.gwt.xml  DebugPanel_Enabled.gwt.xml
dmr/: pom.xml
dmr/src/main/java/org/jboss/hal/dmr/: Base64.java  BigDecimalModelValue.java  BigIntegerModelValue.java  BooleanModelValue.java  Bootstrap.java  BytesModelValue.java  DataInput.java  DataOutput.java  DispatchResult.java  Dispatcher.java  Dmr_gwt.java  DoubleModelValue.java  ExpressionValue.java  GreetingService.java  GreetingServiceAsync.java  IEEE754.java  IntModelValue.java  ListModelValue.java  LongModelValue.java  ModelDescriptionConstants.java  ModelNode.java  ModelNodeUtil.java  ModelType.java  ModelValue.java  ObjectModelValue.java  Property.java  PropertyModelValue.java  StringModelValue.java  TypeModelValue.java  Validation.java
dmr/src/main/resources/org.jboss.hal.dmr/: DMR.gwt.xml
dmr/src/main/resources/org/jboss/hal/: DMR.gwt.xml
dmr/src/main/resources/org/jboss/hal/dmr/: DMR.gwt.xml
extensions/: pom.xml
extensions/sample/: pom.xml
flow/: pom.xml
flow/src/main/java/org/jboss/gwt/flow/: Async.java  CompoundProgress.java  ConsoleProgress.java  Control.java  Function.java  Outcome.java  Precondition.java  Progress.java
flow/src/main/resources/org/jboss/gwt/: Flow.gwt.xml
gui/: pom.xml
gui/src/main/java/org/jboss/hal/: HAL.gwt.xml
gui/src/main/java/org/jboss/hal/client/: HAL.java  ProductConfig.java
gui/src/main/java/org/jboss/hal/client/header/: Header.java
gui/src/main/java/org/jboss/hal/client/sample/: HelloWorldPerspective.java  HelloWorldScreen.java  Mood.java  MoodScreen.java  SamplePerspective.java  SampleScreen.java
gui/src/main/java/org/jboss/hal/rebind/: ProductConfigGenerator.java
gui/src/main/resources/: log4j.properties
gui/src/main/resources/css/: hal.less
gui/src/main/resources/org/jboss/hal/: GUI.gwt.xml  HAL.gwt.xml
gui/src/main/webapp/: index.html
gui/src/main/webapp/WEB-INF/: web.xml
mbui/: pom.xml
mbui/dialogs/: pom.xml
mbui/dialogs/src/main/webapp/repo/subsystems/: undertow-server.xml  undertow-servlet.xml
mbui/useware/: pom.xml
mbui/useware/src/main/resources/org/useware/: Kernel.gwt.xml
model/: pom.xml
model/src/main/resources/org/jboss/hal/: Model.gwt.xml
parent-with-dependencies/: pom.xml
processors/: pom.xml
release/: pom.xml
resources/: pom.xml
resources/src/main/webapp/: index.html
resources/src/main/webapp/WEB-INF/: web.xml
services/: pom.xml
services/src/main/resources/org/jboss/hal/: Services.gwt.xml
spi/: pom.xml
(+135 files in other folders)
