*, *:before, *:after {
  .box-sizing(border-box);
}

.loadingPanel-root {
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingPanel-container {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #cdcdcd;
  .border-radius(3px);
  .box-shadow(0 0 6px 6px #e3e3e3);
}

.loadingPanel-message {
  padding-bottom: .5em;
}
